OPENAI_API_KEY =  97535ae66e6049cabf2d3edcbe91ca5c.w0hll8YMo8VZzowQ
# OPENAI_API_KEY = f6572646209e492fb92a23d93f12f9cb.Wwsk8GR8kqRhA9UO
OPENAI_BASE_URL = https://open.bigmodel.cn/api/paas/v4
OPENAI_MODEL = glm-4.5 
GMAIL_APP_SECRET = gsgwmlkkdiipnqjx